sin(x)**4+sin(x)**4*cos(x)+cos(x)**5+x**2+sin(x)**5
2*3*-2*x*sin(x)**2 + cos(x)*cos(x) - sin(x)*cos(x) + x**3
sin(x)**123*1321*sin(x)*00
sin(x)*cos(x)**x
x*sin(x)**6+3*x*sin(x)**4*cos(x)**2+3*x*sin(x)**2*cos(x)**4+x*cos(x)**6
x*sin(x)**8*cos(x)+x*sin(x)**6*cos(x)**3
x*sin(x)**12*cos(x)**120+x*sin(x)**10*cos(x)**122+x*sin(x)**123*cos(x)**10+x*sin(x)**120*cos(x)**12
sin(x)**6-cos(x)**6+sin(x)**4+cos(x)**4
sin(x)**6-cos(x)**6+sin(x)**8+cos(x)**8+sin(x)**10-cos(x)**10+sin(x)**12+cos(x)**12
3*x-sin(x)**-3*cos(x)**3
x*sin(x)**0000000000008000000000000000002*cos(x)**100000000000000000000+x*sin(x)**8000000000000000000*cos(x)**100000000000000000002
x*sin(x)**80000000000000002*cos(x)**100000000000000000000+x*sin(x)**8000000000000000000*cos(x)**10000000000000000000002
x*sin(x)**10+x*cos(x)**10
x*sin(x)**8+4*x*sin(x)**6*cos(x)**2+6*x*sin(x)**4*cos(x)**4+4*x*sin(x)**2*cos(x)**6+x*cos(x)**8
sin(x)**80000000000000000000002+cos(x)**10000000000000000000000+cos(x)**100000000000000000000000002
