[0.0]4
[1.6]854-FROM--3-TO-7
[1.7]593-FROM-5-TO--1
[3.1]945-FROM-15-TO-12
[4.2]958-FROM-7-TO--2
[4.9]233-FROM-9-TO-13
[5.6]625-FROM--1-TO-3
[6.0]734-FROM-11-TO-15
[6.4]934-FROM-2-TO--2
[7.8]393-FROM-13-TO-15
[7.9]400-FROM-8-TO-3
[8.3]811-FROM-5-TO-2
[8.5]755-FROM-11-TO-3
[8.7]213-FROM-15-TO--2
[9.4]832-FROM--2-TO-10
[10.8]185-FROM--3-TO-12
[11.2]477-FROM-16-TO-10
[12.6]974-FROM--2-TO-10
[13.0]546-FROM-3-TO-1
[13.6]353-FROM-8-TO-3
[14.8]317-FROM-5-TO-4
[15.7]334-FROM-15-TO--3
[16.0]607-FROM-11-TO-4
[16.1]235-FROM-4-TO-15
[17.1]445-FROM-13-TO-11
[17.5]118-FROM-11-TO-13
[18.4]79-FROM-12-TO-9
[19.3]506-FROM-6-TO-14
[20.1]827-FROM-9-TO--2
[20.2]710-FROM-13-TO-8
[21.1]417-FROM-13-TO-7
[22.2]128-FROM-3-TO-13
[23.2]265-FROM-7-TO-13
[24.1]646-FROM-3-TO-7
[25.5]513-FROM-5-TO-3
[26.1]431-FROM-6-TO-1
[26.6]376-FROM--1-TO--3
[28.0]551-FROM-7-TO-12
[28.8]93-FROM-14-TO-6
[29.7]514-FROM-6-TO-3
[30.4]206-FROM-8-TO-13
[31.8]61-FROM-10-TO-4
[32.7]170-FROM-16-TO-3
[34.1]733-FROM--1-TO-13
[34.7]272-FROM-5-TO-7
[35.5]588-FROM-14-TO--1
[36.3]658-FROM-3-TO-10
[36.6]254-FROM-11-TO-2
[37.4]426-FROM--3-TO-3
[38.1]497-FROM-11-TO-7
[38.1]975-FROM-5-TO-14[   1.4010]ARRIVE--1-A
[   1.4970]ARRIVE-2-B
[   1.8030]ARRIVE--2-A
[   1.8980]ARRIVE-3-B
[   2.2040]ARRIVE--3-A
[   2.2040]OPEN--3-A
[   2.2990]ARRIVE-4-B
[   2.6050]IN-854--3-A
[   2.6060]CLOSE--3-A
[   2.6990]ARRIVE-5-B
[   2.6990]OPEN-5-B
[   3.0070]ARRIVE--2-A
[   3.0990]IN-593-5-B
[   3.0990]CLOSE-5-B
[   3.4070]ARRIVE--1-A
[   3.4990]ARRIVE-6-B
[   3.8080]ARRIVE-1-A
[   3.9000]ARRIVE-7-B
[   3.9000]OPEN-7-B
[   4.2080]ARRIVE-2-A
[   4.3010]IN-958-7-B
[   4.3010]CLOSE-7-B
[   4.6090]ARRIVE-3-A
[   4.7020]ARRIVE-8-B
[   5.0100]ARRIVE-4-A
[   5.1020]ARRIVE-9-B
[   5.1020]OPEN-9-B
[   5.4010]ARRIVE--1-C
[   5.4010]OPEN--1-C
[   5.4110]ARRIVE-5-A
[   5.5030]IN-233-9-B
[   5.5030]CLOSE-9-B
[   5.8020]IN-625--1-C
[   5.8020]CLOSE--1-C
[   5.8110]ARRIVE-6-A
[   5.9030]ARRIVE-10-B
[   6.2020]ARRIVE-2-D
[   6.2020]OPEN-2-D
[   6.2030]ARRIVE-1-C
[   6.2130]ARRIVE-7-A
[   6.2130]OPEN-7-A
[   6.2130]OUT-854-7-A
[   6.3040]ARRIVE-11-B
[   6.3040]OPEN-11-B
[   6.6020]IN-934-2-D
[   6.6020]CLOSE-2-D
[   6.6040]ARRIVE-2-C
[   6.6130]CLOSE-7-A
[   6.7050]IN-734-11-B
[   6.7050]CLOSE-11-B
[   7.0030]ARRIVE-1-D
[   7.0050]ARRIVE-3-C
[   7.0050]OPEN-3-C
[   7.0050]OUT-625-3-C
[   7.1060]ARRIVE-12-B
[   7.4040]ARRIVE--1-D
[   7.4070]CLOSE-3-C
[   7.5070]ARRIVE-13-B
[   7.5070]OPEN-13-B
[   7.5070]OUT-233-13-B
[   7.7030]ARRIVE-8-A
[   7.7030]OPEN-8-A
[   7.8050]ARRIVE--2-D
[   7.8050]OPEN--2-D
[   7.8050]OUT-934--2-D
[   7.9090]IN-393-13-B
[   7.9090]CLOSE-13-B
[   8.1040]ARRIVE-4-C
[   8.1040]IN-400-8-A
[   8.1040]CLOSE-8-A
[   8.2060]CLOSE--2-D
[   8.3090]ARRIVE-14-B
[   8.5040]ARRIVE-9-A
[   8.5040]ARRIVE-5-C
[   8.5040]OPEN-5-C
[   8.7090]ARRIVE-15-B
[   8.7090]OPEN-15-B
[   8.7090]OUT-734-15-B
[   8.7090]OUT-393-15-B
[   8.8050]OPEN--2-D
[   8.9050]ARRIVE-10-A
[   8.9050]IN-811-5-C
[   8.9050]CLOSE-5-C
[   9.1090]IN-945-15-B
[   9.1090]IN-213-15-B
[   9.1090]CLOSE-15-B
[   9.2060]IN-832--2-D
[   9.2060]CLOSE--2-D
[   9.3050]ARRIVE-4-C
[   9.3050]ARRIVE-11-A
[   9.3050]OPEN-11-A
[   9.5100]ARRIVE-14-B
[   9.6060]ARRIVE--1-D
[   9.7060]ARRIVE-3-C
[   9.7060]IN-755-11-A
[   9.7060]CLOSE-11-A
[   9.9110]ARRIVE-13-B
[  10.0060]ARRIVE-1-D
[  10.1070]ARRIVE-2-C
[  10.1070]ARRIVE-10-A
[  10.1070]OPEN-2-C
[  10.1070]OUT-811-2-C
[  10.3110]ARRIVE-12-B
[  10.3110]OPEN-12-B
[  10.3110]OUT-945-12-B
[  10.4060]ARRIVE-2-D
[  10.5070]ARRIVE-9-A
[  10.5070]CLOSE-2-C
[  10.7110]CLOSE-12-B
[  10.8070]ARRIVE-3-D
[  10.9080]ARRIVE-8-A
[  10.9080]ARRIVE-1-C
[  11.1120]ARRIVE-11-B
[  11.2070]ARRIVE-4-D
[  11.3090]ARRIVE--1-C
[  11.3090]ARRIVE-7-A
[  11.5120]ARRIVE-10-B
[  11.6080]ARRIVE-5-D
[  11.7100]ARRIVE-6-A
[  11.7100]ARRIVE--2-C
[  11.9130]ARRIVE-9-B
[  12.0090]ARRIVE-6-D
[  12.1100]ARRIVE--3-C
[  12.1100]ARRIVE-5-A
[  12.1100]OPEN--3-C
[  12.3140]ARRIVE-8-B
[  12.4090]ARRIVE-7-D
[  12.5110]ARRIVE-4-A
[  12.5110]IN-185--3-C
[  12.5110]CLOSE--3-C
[  12.7140]ARRIVE-7-B
[  12.8100]ARRIVE-8-D
[  12.9120]ARRIVE-3-A
[  12.9120]ARRIVE--2-C
[  12.9120]OPEN-3-A
[  12.9120]OPEN--2-C
[  12.9120]OUT-400-3-A
[  12.9120]OUT-755-3-A
[  13.1140]ARRIVE-6-B
[  13.2100]ARRIVE-9-D
[  13.3130]IN-546-3-A
[  13.3130]IN-974--2-C
[  13.3130]CLOSE-3-A
[  13.3130]CLOSE--2-C
[  13.5150]ARRIVE-5-B
[  13.6110]ARRIVE-10-D
[  13.6110]OPEN-10-D
[  13.6110]OUT-832-10-D
[  13.7140]ARRIVE-2-A
[  13.7140]ARRIVE--1-C
[  13.9160]ARRIVE-4-B
[  14.0120]CLOSE-10-D
[  14.1140]ARRIVE-1-C
[  14.1140]ARRIVE-1-A
[  14.1140]OPEN-1-A
[  14.1140]OUT-546-1-A
[  14.3170]ARRIVE-3-B
[  14.4120]ARRIVE-9-D
[  14.5140]CLOSE-1-A
[  14.5140]ARRIVE-2-C
[  14.7170]ARRIVE-2-B
[  14.8120]ARRIVE-8-D
[  14.8120]OPEN-8-D
[  14.9150]ARRIVE-3-C
[  15.1180]ARRIVE-1-B
[  15.2130]IN-353-8-D
[  15.2130]CLOSE-8-D
[  15.3160]ARRIVE-4-C
[  15.5190]ARRIVE--1-B
[  15.5190]OPEN--1-B
[  15.5190]OUT-593--1-B
[  15.6140]ARRIVE-7-D
[  15.7160]ARRIVE-5-C
[  15.7160]OPEN-5-C
[  15.9190]CLOSE--1-B
[  16.0150]ARRIVE-6-D
[  16.1170]IN-317-5-C
[  16.1170]CLOSE-5-C
[  16.3200]ARRIVE--2-B
[  16.3200]OPEN--2-B
[  16.3200]OUT-958--2-B
[  16.3200]OUT-213--2-B
[  16.4160]ARRIVE-5-D
[  16.5170]ARRIVE-6-C
[  16.7210]CLOSE--2-B
[  16.8160]ARRIVE-4-D
[  16.9180]ARRIVE-7-C
[  17.2170]ARRIVE-3-D
[  17.2170]OPEN-3-D
[  17.2170]OUT-353-3-D
[  17.3180]ARRIVE-8-C
[  17.6180]CLOSE-3-D
[  17.7190]ARRIVE-9-C
[  18.0210]ARRIVE-4-D
[  18.1200]ARRIVE-10-C
[  18.1200]OPEN-10-C
[  18.1200]OUT-974-10-C
[  18.4210]ARRIVE-5-D
[  18.5210]CLOSE-10-C
[  18.8210]ARRIVE-6-D
[  18.8210]OPEN-6-D
[  18.9210]ARRIVE-11-C
[  18.9210]OPEN-11-C
[  19.2210]IN-506-6-D
[  19.2230]CLOSE-6-D
[  19.3220]IN-607-11-C
[  19.3220]IN-118-11-C
[  19.3220]CLOSE-11-C
[  19.6230]ARRIVE-7-D
[  19.7220]ARRIVE-12-C
[  19.7220]OPEN-12-C
[  19.7220]OUT-185-12-C
[  20.0240]ARRIVE-8-D
[  20.1230]IN-79-12-C
[  20.1230]CLOSE-12-C
[  20.4240]ARRIVE-9-D
[  20.4240]OPEN-9-D
[  20.5230]ARRIVE-13-C
[  20.5230]OPEN-13-C
[  20.5230]OUT-118-13-C
[  20.8250]IN-827-9-D
[  20.8250]CLOSE-9-D
[  20.9230]IN-445-13-C
[  20.9230]IN-710-13-C
[  20.9230]IN-417-13-C
[  20.9230]CLOSE-13-C
[  21.2260]ARRIVE-10-D
[  21.3240]ARRIVE-14-C
[  21.6260]ARRIVE-11-D
[  21.7240]ARRIVE-15-C
[  21.7240]OPEN-15-C
[  22.0150]ARRIVE-2-A
[  22.0260]ARRIVE-12-D
[  22.1250]IN-334-15-C
[  22.1250]CLOSE-15-C
[  22.4150]ARRIVE-3-A
[  22.4150]OPEN-3-A
[  22.4270]ARRIVE-13-D
[  22.5260]ARRIVE-14-C
[  22.8160]IN-128-3-A
[  22.8160]CLOSE-3-A
[  22.8270]ARRIVE-14-D
[  22.8270]OPEN-14-D
[  22.8270]OUT-506-14-D
[  22.9270]ARRIVE-13-C
[  23.2170]ARRIVE-4-A
[  23.2280]CLOSE-14-D
[  23.3280]ARRIVE-12-C
[  23.6170]ARRIVE-5-A
[  23.6280]ARRIVE-15-D
[  23.7290]ARRIVE-11-C
[  23.7290]OPEN-11-C
[  23.7290]OUT-445-11-C
[  23.9150]ARRIVE--1-B
[  24.0170]ARRIVE-6-A
[  24.0280]ARRIVE-16-D
[  24.0280]OPEN-16-D
[  24.1290]CLOSE-11-C
[  24.3160]ARRIVE-1-B
[  24.4180]ARRIVE-7-A
[  24.4180]OPEN-7-A
[  24.4290]IN-477-16-D
[  24.4290]CLOSE-16-D
[  24.5290]ARRIVE-10-C
[  24.7160]ARRIVE-2-B
[  24.8190]IN-265-7-A
[  24.8190]CLOSE-7-A
[  24.8300]ARRIVE-15-D
[  24.9300]ARRIVE-9-C
[  24.9300]OPEN-9-C
[  24.9300]OUT-79-9-C
[  25.1170]ARRIVE-3-B
[  25.1170]OPEN-3-B
[  25.2190]ARRIVE-8-A
[  25.2300]ARRIVE-14-D
[  25.3310]CLOSE-9-C
[  25.5180]IN-646-3-B
[  25.5180]CLOSE-3-B
[  25.6190]ARRIVE-9-A
[  25.6310]ARRIVE-13-D
[  25.7320]ARRIVE-8-C
[  25.7320]OPEN-8-C
[  25.7320]OUT-710-8-C
[  25.9180]ARRIVE-4-B
[  26.0200]ARRIVE-10-A
[  26.0320]ARRIVE-12-D
[  26.1330]CLOSE-8-C
[  26.3190]ARRIVE-5-B
[  26.3190]OPEN-5-B
[  26.4200]ARRIVE-11-A
[  26.4320]ARRIVE-11-D
[  26.5330]ARRIVE-7-C
[  26.5330]OPEN-7-C
[  26.5330]OUT-417-7-C
[  26.7190]IN-513-5-B
[  26.7190]CLOSE-5-B
[  26.8200]ARRIVE-12-A
[  26.8330]ARRIVE-10-D
[  26.8330]OPEN-10-D
[  26.8330]OUT-477-10-D
[  26.9340]CLOSE-7-C
[  27.1190]ARRIVE-6-B
[  27.2210]ARRIVE-13-A
[  27.2210]OPEN-13-A
[  27.2210]OUT-128-13-A
[  27.2210]OUT-265-13-A
[  27.2340]CLOSE-10-D
[  27.3340]ARRIVE-6-C
[  27.3340]OPEN-6-C
[  27.5200]ARRIVE-7-B
[  27.5200]OPEN-7-B
[  27.5200]OUT-646-7-B
[  27.6210]CLOSE-13-A
[  27.6340]ARRIVE-9-D
[  27.7350]IN-431-6-C
[  27.7350]CLOSE-6-C
[  27.9210]CLOSE-7-B
[  28.0350]ARRIVE-8-D
[  28.1360]ARRIVE-5-C
[  28.3210]ARRIVE-6-B
[  28.4360]ARRIVE-7-D
[  28.5360]ARRIVE-4-C
[  28.5360]OPEN-4-C
[  28.5360]OUT-317-4-C
[  28.5360]OUT-607-4-C
[  28.6170]ARRIVE-14-A
[  28.6170]OPEN-14-A
[  28.7220]ARRIVE-5-B
[  28.8360]ARRIVE-6-D
[  28.9370]IN-235-4-C
[  28.9370]CLOSE-4-C
[  29.0180]IN-93-14-A
[  29.0180]CLOSE-14-A
[  29.1230]ARRIVE-4-B
[  29.2370]ARRIVE-5-D
[  29.3380]ARRIVE-3-C
[  29.4190]ARRIVE-13-A
[  29.5240]ARRIVE-3-B
[  29.5240]OPEN-3-B
[  29.5240]OUT-513-3-B
[  29.6380]ARRIVE-4-D
[  29.7390]ARRIVE-2-C
[  29.8190]ARRIVE-12-A
[  29.9250]CLOSE-3-B
[  30.0380]ARRIVE-3-D
[  30.1390]ARRIVE-1-C
[  30.1390]OPEN-1-C
[  30.1390]OUT-431-1-C
[  30.2200]ARRIVE-11-A
[  30.4390]ARRIVE-2-D
[  30.5390]CLOSE-1-C
[  30.6200]ARRIVE-10-A
[  30.8400]ARRIVE-1-D
[  30.9400]ARRIVE--1-C
[  30.9400]OPEN--1-C
[  31.0210]ARRIVE-9-A
[  31.2410]ARRIVE--1-D
[  31.3410]IN-376--1-C
[  31.3410]CLOSE--1-C
[  31.4210]ARRIVE-8-A
[  31.4210]OPEN-8-A
[  31.6180]ARRIVE-4-B
[  31.6410]ARRIVE--2-D
[  31.6410]OPEN--2-D
[  31.6410]OUT-827--2-D
[  31.7420]ARRIVE--2-C
[  31.8220]IN-206-8-A
[  31.8220]CLOSE-8-A
[  32.0190]ARRIVE-5-B
[  32.0420]CLOSE--2-D
[  32.1420]ARRIVE--3-C
[  32.1420]OPEN--3-C
[  32.1420]OUT-334--3-C
[  32.1420]OUT-376--3-C
[  32.2220]ARRIVE-7-A
[  32.4200]ARRIVE-6-B
[  32.4420]ARRIVE--1-D
[  32.5430]CLOSE--3-C
[  32.6220]ARRIVE-6-A
[  32.6220]OPEN-6-A
[  32.6220]OUT-93-6-A
[  32.8210]ARRIVE-7-B
[  32.8420]ARRIVE-1-D
[  32.9430]ARRIVE--2-C
[  33.0230]CLOSE-6-A
[  33.2210]ARRIVE-8-B
[  33.2440]ARRIVE-2-D
[  33.3450]ARRIVE--1-C
[  33.4230]ARRIVE-7-A
[  33.6220]ARRIVE-9-B
[  33.6450]ARRIVE-3-D
[  33.7450]ARRIVE-1-C
[  33.8230]ARRIVE-8-A
[  34.0220]ARRIVE-10-B
[  34.0220]OPEN-10-B
[  34.0460]ARRIVE-4-D
[  34.1460]ARRIVE-2-C
[  34.2240]ARRIVE-9-A
[  34.4220]IN-61-10-B
[  34.4220]CLOSE-10-B
[  34.4460]ARRIVE-5-D
[  34.4460]OPEN-5-D
[  34.5470]ARRIVE-3-C
[  34.6250]ARRIVE-10-A
[  34.8230]ARRIVE-11-B
[  34.8470]IN-272-5-D
[  34.8470]CLOSE-5-D
[  34.9480]ARRIVE-4-C
[  35.0250]ARRIVE-11-A
[  35.2240]ARRIVE-12-B
[  35.2470]ARRIVE-6-D
[  35.2470]OPEN-6-D
[  35.3480]ARRIVE-5-C
[  35.4250]ARRIVE-12-A
[  35.6240]ARRIVE-13-B
[  35.6470]IN-514-6-D
[  35.6480]CLOSE-6-D
[  35.7480]ARRIVE-6-C
[  35.8260]ARRIVE-13-A
[  35.8260]OPEN-13-A
[  35.8260]OUT-206-13-A
[  36.0250]ARRIVE-14-B
[  36.0250]OPEN-14-B
[  36.0490]ARRIVE-7-D
[  36.0490]OPEN-7-D
[  36.0490]OUT-272-7-D
[  36.1490]ARRIVE-7-C
[  36.1490]OPEN-7-C
[  36.2270]CLOSE-13-A
[  36.4260]IN-588-14-B
[  36.4260]CLOSE-14-B
[  36.4490]CLOSE-7-D
[  36.5500]IN-551-7-C
[  36.5500]CLOSE-7-C
[  36.6280]ARRIVE-12-A
[  36.8270]ARRIVE-15-B
[  36.8500]ARRIVE-6-D
[  36.9500]ARRIVE-8-C
[  37.0290]ARRIVE-11-A
[  37.0290]OPEN-11-A
[  37.2270]ARRIVE-16-B
[  37.2270]OPEN-16-B
[  37.2500]ARRIVE-5-D
[  37.3510]ARRIVE-9-C
[  37.4290]IN-254-11-A
[  37.4290]CLOSE-11-A
[  37.6280]IN-170-16-B
[  37.6280]CLOSE-16-B
[  37.6510]ARRIVE-4-D
[  37.7510]ARRIVE-10-C
[  37.8300]ARRIVE-10-A
[  38.0280]ARRIVE-15-B
[  38.0520]ARRIVE-3-D
[  38.0520]OPEN-3-D
[  38.0520]OUT-514-3-D
[  38.1510]ARRIVE-11-C
[  38.2310]ARRIVE-9-A
[  38.4290]ARRIVE-14-B
[  38.4530]CLOSE-3-D
[  38.5520]ARRIVE-12-C
[  38.5520]OPEN-12-C
[  38.5520]OUT-551-12-C
[  38.6320]ARRIVE-8-A
[  38.8300]ARRIVE-13-B
[  38.8530]ARRIVE-2-D
[  38.9530]CLOSE-12-C
[  39.0330]ARRIVE-7-A
[  39.2300]ARRIVE-12-B
[  39.2530]ARRIVE-1-D
[  39.3540]ARRIVE-13-C
[  39.4340]ARRIVE-6-A
[  39.6310]ARRIVE-11-B
[  39.6540]ARRIVE--1-D
[  39.7550]ARRIVE-14-C
[  39.8350]ARRIVE-5-A
[  40.0310]ARRIVE-10-B
[  40.0550]ARRIVE--2-D
[  40.1560]ARRIVE-15-C
[  40.1570]OPEN-15-C
[  40.1570]OUT-235-15-C
[  40.2350]ARRIVE-4-A
[  40.4310]ARRIVE-9-B
[  40.4550]ARRIVE--3-D
[  40.4550]OPEN--3-D
[  40.5570]CLOSE-15-C
[  40.6360]ARRIVE-3-A
[  40.6360]OPEN-3-A
[  40.8320]ARRIVE-8-B
[  40.8560]IN-426--3-D
[  40.8560]CLOSE--3-D
[  40.9570]ARRIVE-14-C
[  41.0370]IN-658-3-A
[  41.0370]CLOSE-3-A
[  41.2320]ARRIVE-7-B
[  41.2560]ARRIVE--2-D
[  41.3580]ARRIVE-13-C
[  41.4390]ARRIVE-2-A
[  41.4390]OPEN-2-A
[  41.4390]OUT-254-2-A
[  41.6330]ARRIVE-6-B
[  41.6570]ARRIVE--1-D
[  41.7580]ARRIVE-12-C
[  41.8390]CLOSE-2-A
[  42.0330]ARRIVE-5-B
[  42.0580]ARRIVE-1-D
[  42.1590]ARRIVE-11-C
[  42.2390]ARRIVE-3-A
[  42.4330]ARRIVE-4-B
[  42.4330]OPEN-4-B
[  42.4330]OUT-61-4-B
[  42.4590]ARRIVE-2-D
[  42.5600]ARRIVE-10-C
[  42.6400]ARRIVE-4-A
[  42.8330]CLOSE-4-B
[  42.8590]ARRIVE-3-D
[  42.8590]OPEN-3-D
[  42.8590]OUT-426-3-D
[  42.9610]ARRIVE-9-C
[  43.0400]ARRIVE-5-A
[  43.2340]ARRIVE-3-B
[  43.2340]OPEN-3-B
[  43.2340]OUT-170-3-B
[  43.2600]CLOSE-3-D
[  43.3610]ARRIVE-8-C
[  43.4410]ARRIVE-6-A
[  43.6350]CLOSE-3-B
[  43.6600]ARRIVE-4-D
[  43.7610]ARRIVE-7-C
[  43.8420]ARRIVE-7-A
[  44.0350]ARRIVE-2-B
[  44.0610]ARRIVE-5-D
[  44.0610]OPEN-5-D
[  44.1610]ARRIVE-6-C
[  44.2430]ARRIVE-8-A
[  44.4360]ARRIVE-1-B
[  44.4620]IN-975-5-D
[  44.4620]CLOSE-5-D
[  44.5620]ARRIVE-5-C
[  44.6430]ARRIVE-9-A
[  44.8370]ARRIVE--1-B
[  44.8370]OPEN--1-B
[  44.8370]OUT-588--1-B
[  44.8620]ARRIVE-6-D
[  44.9620]ARRIVE-4-C
[  45.0440]ARRIVE-10-A
[  45.0440]OPEN-10-A
[  45.0440]OUT-658-10-A
[  45.2380]CLOSE--1-B
[  45.2630]ARRIVE-7-D
[  45.3630]ARRIVE-3-C
[  45.4450]CLOSE-10-A
[  45.6630]ARRIVE-8-D
[  45.7630]ARRIVE-2-C
[  45.8450]ARRIVE-11-A
[  45.8450]OPEN-11-A
[  46.0640]ARRIVE-9-D
[  46.1630]ARRIVE-1-C
[  46.2450]IN-497-11-A
[  46.2450]CLOSE-11-A
[  46.4650]ARRIVE-10-D
[  46.5640]ARRIVE--1-C
[  46.5640]OPEN--1-C
[  46.6460]ARRIVE-10-A
[  46.8650]ARRIVE-11-D
[  46.9640]IN-733--1-C
[  46.9640]CLOSE--1-C
[  47.0460]ARRIVE-9-A
[  47.2650]ARRIVE-12-D
[  47.3650]ARRIVE-1-C
[  47.4460]ARRIVE-8-A
[  47.6660]ARRIVE-13-D
[  47.7660]ARRIVE-2-C
[  47.8470]ARRIVE-7-A
[  47.8470]OPEN-7-A
[  47.8470]OUT-497-7-A
[  48.0670]ARRIVE-14-D
[  48.0670]OPEN-14-D
[  48.0670]OUT-975-14-D
[  48.1660]ARRIVE-3-C
[  48.2480]CLOSE-7-A
[  48.4670]CLOSE-14-D
[  48.5670]ARRIVE-4-C
[  48.9670]ARRIVE-5-C
[  49.3680]ARRIVE-6-C
[  49.7690]ARRIVE-7-C
[  50.1700]ARRIVE-8-C
[  50.5700]ARRIVE-9-C
[  50.9700]ARRIVE-10-C
[  51.3710]ARRIVE-11-C
[  51.7720]ARRIVE-12-C
[  52.1720]ARRIVE-13-C
[  52.1720]OPEN-13-C
[  52.1720]OUT-733-13-C
[  52.5730]CLOSE-13-C
