0*x**12*sin((x*sin(x)*cos(x)))
sin(x)*x**12+cos((--sin(x)+++1*121313213*sin(x)))++x**00000000000000000000000000000000000000000000000000000000000012*sin(x)
-sin((cos(x)*2))*x**-0000012
(sin(x)**12*cos((2*x**2))**-12)-sin(x)**-12*cos(x)*-00000000000000000000000000000000000000000000000000000000000000000000000000012
x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*x))))))))))))))
(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*(x*x))))))))))
sin((((((((((((((((((((((((((-+x))))))))))))))))))))))))))
cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(x)))))))))))
x*sin((cos(x)**-000000000000000000000000+123123))-cos(x)*sin(x)
x**-0000000000000000000000000000000000000000000000000000012

-(+sin(x)*cos(x)-x**12*sin(x))

(((((((((((((((((((((((((((x)))))))))))))))))))))))))))))
cos(- 1)
