[1.0]X1-ADD-ELEVATOR-B
[1.3]2-FROM--3-TO-8
[3.1]3-FROM-9-TO-5
[3.4]4-FROM-12-TO-15
[5.0]X2-ADD-ELEVATOR-C
[6.8]6-FROM-5-TO--3
[8.5]7-FROM-13-TO-6
[9.6]X3-ADD-ELEVATOR-A
[9.6]9-FROM-15-TO-6
[10.8]10-FROM-14-TO-7
[12.2]11-FROM-15-TO-2
[13.1]12-FROM-16-TO-19
[14.3]13-FROM-10-TO-11
[16.0]14-FROM-11-TO-3
[16.1]15-FROM-13-TO--1
[17.2]16-FROM-15-TO--1
[18.0]17-FROM-11-TO-8
[19.3]18-FROM-3-TO-13
[19.6]19-FROM-9-TO-14
[20.7]20-FROM--3-TO-13
[21.4]21-FROM-16-TO--1
[21.9]22-FROM-12-TO-15
[22.7]23-FROM--3-TO-12
[22.9]24-FROM-20-TO-10
[24.8]25-FROM--2-TO-6
[26.6]26-FROM-5-TO-9
[27.8]27-FROM-20-TO-18
[29.6]28-FROM-12-TO--1
[30.4]29-FROM--3-TO-4
[31.9]30-FROM-20-TO-8
[33.6]31-FROM-10-TO-7
[34.9]32-FROM--1-TO-1
[35.3]33-FROM-12-TO-17
[36.6]34-FROM-1-TO-7
[38.1]35-FROM-5-TO-16
[39.1]36-FROM-1-TO-11
[39.5]37-FROM--2-TO-20
[40.5]38-FROM-16-TO-6
[41.0]39-FROM-20-TO-7
[41.1]40-FROM-2-TO-19
[41.3]41-FROM-15-TO-5
