[   0.6060]ARRIVE--1-A
[   1.0080]ARRIVE--2-A
[   1.4090]ARRIVE--3-A
[   1.4090]OPEN--3-A
[   1.8100]IN-2--3-A
[   1.8100]CLOSE--3-A
[   2.2100]ARRIVE--2-A
[   2.5060]ARRIVE-2-X1
[   2.5060]ARRIVE-2-B
[   2.6060]ARRIVE-2-C
[   2.6110]ARRIVE--1-A
[   3.0060]ARRIVE-3-B
[   3.0060]ARRIVE-3-X1
[   3.0110]ARRIVE-1-A
[   3.0110]OPEN-1-A
[   3.0110]OUT-2-1-A
[   3.2060]ARRIVE-3-C
[   3.4110]CLOSE-1-A
[   3.5070]ARRIVE-4-X1
[   3.5070]ARRIVE-4-B
[   3.8070]ARRIVE-4-C
[   4.0080]ARRIVE-5-X1
[   4.0090]ARRIVE-5-B
[   4.4070]ARRIVE-5-C
[   4.5070]ARRIVE-2-X2
[   4.5080]ARRIVE-6-X1
[   4.5090]ARRIVE-6-B
[   5.0070]ARRIVE-6-C
[   5.0090]ARRIVE-7-B
[   5.0090]ARRIVE-7-X1
[   5.1080]ARRIVE-3-X2
[   5.5100]ARRIVE-8-B
[   5.5100]ARRIVE-8-X1
[   5.6080]ARRIVE-7-C
[   5.7090]ARRIVE-4-X2
[   6.0110]ARRIVE-9-B
[   6.0110]ARRIVE-9-X1
[   6.0110]OPEN-9-B
[   6.0110]OPEN-9-X1
[   6.2080]ARRIVE-8-C
[   6.3090]ARRIVE-5-X2
[   6.3090]OPEN-5-X2
[   6.4120]IN-3-9-B
[   6.4120]CLOSE-9-B
[   6.4120]CLOSE-9-X1
[   6.7090]IN-6-5-X2
[   6.7090]CLOSE-5-X2
[   6.8090]ARRIVE-9-C
[   6.9130]ARRIVE-10-B
[   6.9130]ARRIVE-10-X1
[   7.3100]ARRIVE-4-X2
[   7.4130]ARRIVE-11-X1
[   7.4130]ARRIVE-11-B
[   7.9100]ARRIVE-3-X2
[   7.9140]ARRIVE-12-B
[   7.9140]ARRIVE-12-X1
[   7.9140]OPEN-12-B
[   7.9140]OPEN-12-X1
[   8.0080]ARRIVE-10-C
[   8.3150]IN-4-12-B
[   8.3150]CLOSE-12-B
[   8.3150]CLOSE-12-X1
[   8.5100]ARRIVE-2-X2
[   8.6090]ARRIVE-11-C
[   8.8150]ARRIVE-13-X1
[   8.8150]ARRIVE-13-B
[   8.8150]OPEN-13-X1
[   8.8150]OPEN-13-B
[   8.9090]ARRIVE-2-A
[   8.9090]ARRIVE-2-X3
[   9.1100]ARRIVE-1-X2
[   9.1100]OPEN-1-X2
[   9.1100]OUT-6-1-X2
[   9.2090]ARRIVE-12-C
[   9.2160]IN-7-13-B
[   9.2160]CLOSE-13-B
[   9.2160]CLOSE-13-X1
[   9.3100]ARRIVE-3-X3
[   9.3100]ARRIVE-3-A
[   9.5110]CLOSE-1-X2
[   9.7110]ARRIVE-4-A
[   9.7110]ARRIVE-4-X3
[   9.7170]ARRIVE-14-B
[   9.7170]ARRIVE-14-X1
[   9.7170]OPEN-14-B
[   9.7170]OPEN-14-X1
[   9.8100]ARRIVE-13-C
[  10.1120]ARRIVE-5-X3
[  10.1120]ARRIVE-5-A
[  10.1120]ARRIVE-2-X2
[  10.1180]IN-10-14-B
[  10.1190]CLOSE-14-X1
[  10.1190]CLOSE-14-B
[  10.4110]ARRIVE-14-C
[  10.5130]ARRIVE-6-X3
[  10.5130]ARRIVE-6-A
[  10.6190]ARRIVE-15-X1
[  10.6190]ARRIVE-15-B
[  10.6190]OPEN-15-X1
[  10.6190]OPEN-15-B
[  10.6190]OUT-4-15-B
[  10.7140]ARRIVE-3-X2
[  10.9140]ARRIVE-7-A
[  10.9140]ARRIVE-7-X3
[  11.0110]ARRIVE-15-C
[  11.0110]OPEN-15-C
[  11.0200]IN-9-15-B
[  11.0200]CLOSE-15-B
[  11.0200]CLOSE-15-X1
[  11.1100]OPEN-15-X1
[  11.3140]ARRIVE-4-X2
[  11.3150]ARRIVE-8-X3
[  11.3150]ARRIVE-8-A
[  11.4120]IN-11-15-C
[  11.4120]CLOSE-15-C
[  11.5100]CLOSE-15-X1
[  11.5210]ARRIVE-14-B
[  11.7150]ARRIVE-9-A
[  11.7150]ARRIVE-9-X3
[  11.9150]ARRIVE-5-X2
[  12.0130]ARRIVE-14-C
[  12.0210]ARRIVE-13-B
[  12.1160]ARRIVE-8-X3
[  12.4100]ARRIVE-10-A
[  12.5160]ARRIVE-7-X3
[  12.5210]ARRIVE-12-B
[  12.6130]ARRIVE-13-C
[  12.8110]ARRIVE-11-A
[  12.9170]ARRIVE-6-X3
[  13.0220]ARRIVE-11-B
[  13.2110]ARRIVE-12-A
[  13.2130]ARRIVE-12-C
[  13.3180]ARRIVE-5-X3
[  13.5230]ARRIVE-10-B
[  13.5230]OPEN-10-B
[  13.6120]ARRIVE-13-A
[  13.7110]ARRIVE-14-X1
[  13.7180]ARRIVE-4-X3
[  13.8140]ARRIVE-11-C
[  13.9230]IN-13-10-B
[  13.9230]CLOSE-10-B
[  14.0130]ARRIVE-14-A
[  14.1190]ARRIVE-3-X3
[  14.2120]ARRIVE-13-X1
[  14.4140]ARRIVE-10-C
[  14.4140]ARRIVE-15-A
[  14.4240]ARRIVE-9-B
[  14.5200]ARRIVE-2-X3
[  14.8150]ARRIVE-16-A
[  14.8150]OPEN-16-A
[  14.9200]ARRIVE-1-X3
[  14.9200]OPEN-1-X3
[  14.9250]ARRIVE-8-B
[  15.0150]ARRIVE-9-C
[  15.2150]IN-12-16-A
[  15.2150]CLOSE-16-A
[  15.3200]IN-6-1-X3
[  15.3200]CLOSE-1-X3
[  15.4120]ARRIVE-12-X1
[  15.4250]ARRIVE-7-B
[  15.4250]OPEN-7-B
[  15.4250]OUT-10-7-B
[  15.5120]ARRIVE-6-X2
[  15.6150]ARRIVE-8-C
[  15.6160]ARRIVE-17-A
[  15.7210]ARRIVE--1-X3
[  15.8260]CLOSE-7-B
[  15.9120]ARRIVE-11-X1
[  15.9120]OPEN-11-X1
[  16.0160]ARRIVE-18-A
[  16.1120]ARRIVE-7-X2
[  16.1210]ARRIVE--2-X3
[  16.2150]ARRIVE-7-C
[  16.3130]IN-14-11-X1
[  16.3130]CLOSE-11-X1
[  16.3260]ARRIVE-6-B
[  16.3260]OPEN-6-B
[  16.3260]OUT-7-6-B
[  16.3260]OUT-9-6-B
[  16.4160]ARRIVE-19-A
[  16.4160]OPEN-19-A
[  16.4160]OUT-12-19-A
[  16.5220]ARRIVE--3-X3
[  16.5220]OPEN--3-X3
[  16.5220]OUT-6--3-X3
[  16.7120]ARRIVE-8-X2
[  16.7270]CLOSE-6-B
[  16.8130]ARRIVE-10-X1
[  16.8150]ARRIVE-6-C
[  16.8160]CLOSE-19-A
[  16.9220]CLOSE--3-X3
[  17.2170]ARRIVE-18-A
[  17.2270]ARRIVE-5-B
[  17.2310]OPEN-5-B
[  17.2310]OUT-3-5-B
[  17.3130]ARRIVE-9-X2
[  17.3140]ARRIVE-9-X1
[  17.3230]ARRIVE--2-X3
[  17.4150]ARRIVE-5-C
[  17.6170]ARRIVE-17-A
[  17.6310]CLOSE-5-B
[  17.7230]ARRIVE--1-X3
[  17.8140]ARRIVE-8-X1
[  17.9130]ARRIVE-10-X2
[  18.0160]ARRIVE-4-C
[  18.0180]ARRIVE-16-A
[  18.1260]ARRIVE-1-X3
[  18.1320]ARRIVE-4-B
[  18.3150]ARRIVE-7-X1
[  18.4180]ARRIVE-15-A
[  18.4180]OPEN-15-A
[  18.5130]ARRIVE-11-X2
[  18.5130]OPEN-11-X2
[  18.5270]ARRIVE-2-X3
[  18.6160]ARRIVE-3-C
[  18.6160]OPEN-3-C
[  18.6330]ARRIVE-3-B
[  18.8160]ARRIVE-6-X1
[  18.8190]IN-16-15-A
[  18.8190]CLOSE-15-A
[  18.9130]IN-17-11-X2
[  18.9130]CLOSE-11-X2
[  18.9270]ARRIVE-3-X3
[  19.0170]IN-18-3-C
[  19.0170]CLOSE-3-C
[  19.1340]ARRIVE-2-B
[  19.2190]ARRIVE-14-A
[  19.3160]ARRIVE-5-X1
[  19.5140]ARRIVE-12-X2
[  19.6170]ARRIVE-2-C
[  19.6190]ARRIVE-13-A
[  19.6340]ARRIVE-1-B
[  19.6340]OPEN-1-B
[  19.8160]ARRIVE-4-X1
[  20.0150]ARRIVE-2-X3
[  20.0200]ARRIVE-12-A
[  20.0350]IN-2-1-B
[  20.0350]CLOSE-1-B
[  20.1150]ARRIVE-13-X2
[  20.1150]OPEN-13-X2
[  20.2180]ARRIVE-1-C
[  20.2180]OPEN-1-C
[  20.2180]OUT-11-1-C
[  20.3160]ARRIVE-3-X1
[  20.4160]ARRIVE-1-X3
[  20.4210]ARRIVE-11-A
[  20.5160]IN-15-13-X2
[  20.5160]CLOSE-13-X2
[  20.5360]ARRIVE-2-B
[  20.6180]CLOSE-1-C
[  20.8160]ARRIVE--1-X3
[  20.8170]ARRIVE-2-X1
[  20.8210]ARRIVE-10-A
[  21.0360]ARRIVE-3-B
[  21.1160]ARRIVE-12-X2
[  21.2160]ARRIVE--2-X3
[  21.2190]ARRIVE-2-C
[  21.2210]ARRIVE-9-A
[  21.3170]ARRIVE-1-X1
[  21.3170]OPEN-1-X1
[  21.3170]OUT-14-1-X1
[  21.5370]ARRIVE-4-B
[  21.6170]ARRIVE--3-X3
[  21.6170]OPEN--3-X3
[  21.6220]ARRIVE-8-A
[  21.7160]ARRIVE-11-X2
[  21.7180]CLOSE-1-X1
[  21.8190]ARRIVE-3-C
[  22.0170]IN-20--3-X3
[  22.0170]IN-23--3-X3
[  22.0170]CLOSE--3-X3
[  22.0220]ARRIVE-7-A
[  22.0370]ARRIVE-5-B
[  22.2190]ARRIVE-2-X1
[  22.3170]ARRIVE-10-X2
[  22.4180]ARRIVE--2-X3
[  22.4200]ARRIVE-4-C
[  22.4230]ARRIVE-6-A
[  22.5380]ARRIVE-6-B
[  22.7190]ARRIVE-3-X1
[  22.8180]ARRIVE--1-X3
[  22.8230]ARRIVE-5-A
[  22.9170]ARRIVE-9-X2
[  22.9170]OPEN-9-X2
[  23.0200]ARRIVE-5-C
[  23.0380]ARRIVE-7-B
[  23.2180]ARRIVE-1-X3
[  23.2200]ARRIVE-4-X1
[  23.2230]ARRIVE-4-A
[  23.3170]IN-19-9-X2
[  23.3170]CLOSE-9-X2
[  23.5380]ARRIVE-8-B
[  23.5380]OPEN-8-B
[  23.5380]OUT-2-8-B
[  23.6180]ARRIVE-2-X3
[  23.6200]ARRIVE-6-C
[  23.6230]ARRIVE-3-A
[  23.7200]ARRIVE-5-X1
[  23.9180]ARRIVE-8-X2
[  23.9400]CLOSE-8-B
[  24.0190]ARRIVE-3-X3
[  24.0240]ARRIVE-2-A
[  24.2210]ARRIVE-7-C
[  24.2210]ARRIVE-6-X1
[  24.4190]ARRIVE-4-X3
[  24.4240]ARRIVE-1-A
[  24.4400]ARRIVE-9-B
[  24.5180]ARRIVE-7-X2
[  24.5180]OPEN-7-X2
[  24.5180]OUT-17-7-X2
[  24.7210]ARRIVE-7-X1
[  24.7210]OPEN-7-X1
[  24.8200]ARRIVE-5-X3
[  24.8210]ARRIVE-8-C
[  24.8250]ARRIVE--1-A
[  24.8250]OPEN--1-A
[  24.8250]OUT-16--1-A
[  24.9190]CLOSE-7-X2
[  24.9410]ARRIVE-10-B
[  25.1220]IN-17-7-X1
[  25.1220]CLOSE-7-X1
[  25.2210]ARRIVE-6-X3
[  25.2260]CLOSE--1-A
[  25.4220]ARRIVE-9-C
[  25.4410]ARRIVE-11-B
[  25.4410]OPEN-11-B
[  25.4410]OUT-13-11-B
[  25.5190]ARRIVE-6-X2
[  25.6230]ARRIVE-8-X1
[  25.6230]OPEN-8-X1
[  25.6230]ARRIVE-7-X3
[  25.6230]OUT-17-8-X1
[  25.6260]ARRIVE--2-A
[  25.6260]OPEN--2-A
[  25.8420]CLOSE-11-B
[  26.0220]ARRIVE-10-C
[  26.0240]CLOSE-8-X1
[  26.0240]ARRIVE-8-X3
[  26.0270]IN-25--2-A
[  26.0270]CLOSE--2-A
[  26.1190]ARRIVE-5-X2
[  26.1190]OPEN-5-X2
[  26.3430]ARRIVE-12-B
[  26.3430]OPEN-12-B
[  26.4250]ARRIVE-9-X3
[  26.4280]ARRIVE--1-A
[  26.5190]IN-26-5-X2
[  26.5190]CLOSE-5-X2
[  26.5240]ARRIVE-9-X1
[  26.6230]ARRIVE-11-C
[  26.7430]IN-22-12-B
[  26.7430]CLOSE-12-B
[  26.8260]ARRIVE-10-X3
[  26.8290]ARRIVE-1-A
[  26.8290]OPEN-1-A
[  26.8290]OUT-25-1-A
[  27.0250]ARRIVE-10-X1
[  27.1200]ARRIVE-4-X2
[  27.2240]ARRIVE-12-C
[  27.2270]ARRIVE-11-X3
[  27.2300]CLOSE-1-A
[  27.2440]ARRIVE-13-B
[  27.6270]ARRIVE-12-X3
[  27.6300]ARRIVE-2-A
[  27.7200]ARRIVE-3-X2
[  27.7440]ARRIVE-14-B
[  27.8240]ARRIVE-13-C
[  27.8240]OPEN-13-C
[  27.8240]OUT-18-13-C
[  28.0270]ARRIVE-13-X3
[  28.0310]ARRIVE-3-A
[  28.2250]CLOSE-13-C
[  28.2450]ARRIVE-15-B
[  28.2450]OPEN-15-B
[  28.2450]OUT-22-15-B
[  28.3210]ARRIVE-2-X2
[  28.4280]ARRIVE-14-X3
[  28.4320]ARRIVE-4-A
[  28.6460]CLOSE-15-B
[  28.8250]ARRIVE-12-C
[  28.8280]ARRIVE-15-X3
[  28.8280]OPEN-15-X3
[  28.8280]OUT-20-15-X3
[  28.8280]OUT-23-15-X3
[  28.8320]ARRIVE-5-A
[  28.9210]ARRIVE-1-X2
[  28.9210]OPEN-1-X2
[  28.9210]OUT-15-1-X2
[  29.0200]ARRIVE-11-X1
[  29.1470]ARRIVE-14-B
[  29.2290]CLOSE-15-X3
[  29.2350]ARRIVE-6-A
[  29.3210]CLOSE-1-X2
[  29.4260]ARRIVE-11-C
[  29.5210]ARRIVE-12-X1
[  29.5210]OPEN-12-X1
[  29.6290]ARRIVE-16-X3
[  29.6290]OPEN-16-X3
[  29.6360]ARRIVE-7-A
[  29.6470]ARRIVE-13-B
[  29.9220]IN-28-12-X1
[  29.9220]CLOSE-12-X1
[  29.9220]ARRIVE-2-X2
[  30.0260]ARRIVE-10-C
[  30.0300]IN-21-16-X3
[  30.0300]CLOSE-16-X3
[  30.0360]ARRIVE-8-A
[  30.1480]ARRIVE-12-B
[  30.4230]ARRIVE-13-X1
[  30.4310]ARRIVE-17-X3
[  30.4370]ARRIVE-9-A
[  30.5220]ARRIVE-3-X2
[  30.6270]ARRIVE-9-C
[  30.6490]ARRIVE-11-B
[  30.8310]ARRIVE-18-X3
[  30.8370]ARRIVE-10-A
[  30.9230]ARRIVE-14-X1
[  31.1230]ARRIVE-4-X2
[  31.1500]ARRIVE-10-B
[  31.2280]ARRIVE-8-C
[  31.2310]ARRIVE-19-X3
[  31.2370]ARRIVE-11-A
[  31.4230]ARRIVE-15-X1
[  31.4230]OPEN-15-X1
[  31.6320]ARRIVE-20-X3
[  31.6320]OPEN-20-X3
[  31.6380]ARRIVE-12-A
[  31.6500]ARRIVE-9-B
[  31.7240]ARRIVE-5-X2
[  31.8240]IN-20-15-X1
[  31.8240]CLOSE-15-X1
[  31.8280]ARRIVE-7-C
[  32.0320]IN-24-20-X3
[  32.0320]IN-27-20-X3
[  32.0320]IN-30-20-X3
[  32.0320]CLOSE-20-X3
[  32.0380]ARRIVE-13-A
[  32.1500]ARRIVE-8-B
[  32.3250]ARRIVE-6-X2
[  32.3250]ARRIVE-14-X1
[  32.4280]ARRIVE-6-C
[  32.4330]ARRIVE-19-X3
[  32.4390]ARRIVE-12-A
[  32.6510]ARRIVE-7-B
[  32.8250]ARRIVE-13-X1
[  32.8250]OPEN-13-X1
[  32.8250]OUT-20-13-X1
[  32.8340]ARRIVE-18-X3
[  32.8340]OPEN-18-X3
[  32.8340]OUT-27-18-X3
[  32.8400]ARRIVE-11-A
[  32.9250]ARRIVE-7-X2
[  33.0290]ARRIVE-5-C
[  33.1510]ARRIVE-6-B
[  33.2260]CLOSE-13-X1
[  33.2350]CLOSE-18-X3
[  33.2410]ARRIVE-10-A
[  33.5250]ARRIVE-8-X2
[  33.6290]ARRIVE-4-C
[  33.6360]ARRIVE-17-X3
[  33.6420]ARRIVE-9-A
[  33.6520]ARRIVE-5-B
[  33.7270]ARRIVE-12-X1
[  34.0370]ARRIVE-16-X3
[  34.0420]ARRIVE-8-A
[  34.1260]ARRIVE-9-X2
[  34.1260]OPEN-9-X2
[  34.1260]OUT-26-9-X2
[  34.1530]ARRIVE-4-B
[  34.2280]ARRIVE-11-X1
[  34.2300]ARRIVE-3-C
[  34.4380]ARRIVE-15-X3
[  34.4380]OPEN-15-X3
[  34.4380]OUT-24-15-X3
[  34.4430]ARRIVE-7-A
[  34.5270]CLOSE-9-X2
[  34.6530]ARRIVE-3-B
[  34.7280]ARRIVE-10-X1
[  34.7280]OPEN-10-X1
[  34.8300]ARRIVE-2-C
[  34.8390]CLOSE-15-X3
[  34.8440]ARRIVE-6-A
[  35.1270]ARRIVE-10-X2
[  35.1290]IN-31-10-X1
[  35.1290]CLOSE-10-X1
[  35.1540]ARRIVE-2-B
[  35.2400]ARRIVE-14-X3
[  35.2450]ARRIVE-5-A
[  35.4300]ARRIVE-1-C
[  35.4300]OPEN-1-C
[  35.6290]ARRIVE-9-X1
[  35.6400]ARRIVE-13-X3
[  35.6450]ARRIVE-4-A
[  35.6540]ARRIVE-1-B
[  35.6540]OPEN-1-B
[  35.7280]ARRIVE-11-X2
[  35.8310]IN-14-1-C
[  35.8310]IN-34-1-C
[  35.8310]CLOSE-1-C
[  36.0410]ARRIVE-12-X3
[  36.0460]ARRIVE-3-A
[  36.0550]IN-11-1-B
[  36.0550]IN-25-1-B
[  36.0550]CLOSE-1-B
[  36.1300]ARRIVE-8-X1
[  36.3280]ARRIVE-12-X2
[  36.4310]ARRIVE-2-C
[  36.4420]ARRIVE-11-X3
[  36.4470]ARRIVE-2-A
[  36.5560]ARRIVE--1-B
[  36.5560]OPEN--1-B
[  36.6310]ARRIVE-7-X1
[  36.6310]OPEN-7-X1
[  36.6310]OUT-31-7-X1
[  36.8430]ARRIVE-10-X3
[  36.8470]ARRIVE-1-A
[  36.9290]ARRIVE-13-X2
[  36.9290]OPEN-13-X2
[  36.9290]OUT-19-13-X2
[  36.9570]IN-32--1-B
[  36.9570]CLOSE--1-B
[  37.0320]CLOSE-7-X1
[  37.0320]ARRIVE-3-C
[  37.0320]OPEN-3-C
[  37.0320]OUT-14-3-C
[  37.2440]ARRIVE-9-X3
[  37.2480]ARRIVE--1-A
[  37.3300]CLOSE-13-X2
[  37.4320]CLOSE-3-C
[  37.4570]ARRIVE-1-B
[  37.4570]OPEN-1-B
[  37.4570]OUT-32-1-B
[  37.5320]ARRIVE-6-X1
[  37.6450]ARRIVE-8-X3
[  37.6490]ARRIVE--2-A
[  37.8570]CLOSE-1-B
[  37.9300]ARRIVE-12-X2
[  38.0330]ARRIVE-4-C
[  38.0330]ARRIVE-5-X1
[  38.0330]OPEN-5-X1
[  38.0450]ARRIVE-7-X3
[  38.0490]ARRIVE--3-A
[  38.0490]OPEN--3-A
[  38.3580]ARRIVE-2-B
[  38.3580]OPEN-2-B
[  38.3580]OUT-11-2-B
[  38.4330]IN-35-5-X1
[  38.4330]CLOSE-5-X1
[  38.4450]ARRIVE-6-X3
[  38.4490]IN-29--3-A
[  38.4490]CLOSE--3-A
[  38.5310]ARRIVE-11-X2
[  38.6340]ARRIVE-5-C
[  38.7590]CLOSE-2-B
[  38.8460]ARRIVE-5-X3
[  38.8500]ARRIVE--2-A
[  38.8500]OPEN--2-A
[  38.9340]ARRIVE-4-X1
[  39.1310]ARRIVE-10-X2
[  39.2340]ARRIVE-6-C
[  39.2460]ARRIVE-4-X3
[  39.2500]IN-37--2-A
[  39.2500]CLOSE--2-A
[  39.2600]ARRIVE-3-B
[  39.4340]ARRIVE-3-X1
[  39.6460]ARRIVE-3-X3
[  39.6500]ARRIVE--1-A
[  39.7320]ARRIVE-9-X2
[  39.7600]ARRIVE-4-B
[  39.8350]ARRIVE-7-C
[  39.8350]OPEN-7-C
[  39.8350]OUT-34-7-C
[  39.9350]ARRIVE-2-X1
[  40.0470]ARRIVE-2-X3
[  40.0510]ARRIVE-1-A
[  40.0510]OPEN-1-A
[  40.0510]OUT-29-1-A
[  40.2350]CLOSE-7-C
[  40.2600]ARRIVE-5-B
[  40.3330]ARRIVE-8-X2
[  40.4350]ARRIVE-1-X1
[  40.4350]OPEN-1-X1
[  40.4470]ARRIVE-1-X3
[  40.4470]OPEN-1-X3
[  40.4470]OUT-30-1-X3
[  40.4510]IN-36-1-A
[  40.4510]CLOSE-1-A
[  40.7600]ARRIVE-6-B
[  40.7600]OPEN-6-B
[  40.7600]OUT-25-6-B
[  40.8350]IN-30-1-X1
[  40.8350]CLOSE-1-X1
[  40.8360]ARRIVE-8-C
[  40.8480]IN-15-1-X3
[  40.8480]CLOSE-1-X3
[  40.8510]ARRIVE-2-A
[  40.9340]ARRIVE-7-X2
[  41.1600]CLOSE-6-B
[  41.2480]ARRIVE--1-X3
[  41.2480]OPEN--1-X3
[  41.2480]OUT-21--1-X3
[  41.2480]OUT-15--1-X3
[  41.2520]ARRIVE-3-A
[  41.3360]ARRIVE--1-X1
[  41.3360]OPEN--1-X1
[  41.3360]OUT-28--1-X1
[  41.4360]ARRIVE-9-C
[  41.5340]ARRIVE-8-X2
[  41.6480]CLOSE--1-X3
[  41.6520]ARRIVE-4-A
[  41.6610]ARRIVE-7-B
[  41.7360]CLOSE--1-X1
[  42.0370]ARRIVE-10-C
[  42.0490]ARRIVE-1-X3
[  42.0530]ARRIVE-5-A
[  42.1350]ARRIVE-9-X2
[  42.1620]ARRIVE-8-B
[  42.2360]ARRIVE-1-X1
[  42.4490]ARRIVE-2-X3
[  42.4530]ARRIVE-6-A
[  42.6370]ARRIVE-11-C
[  42.6620]ARRIVE-9-B
[  42.7350]ARRIVE-10-X2
[  42.7370]ARRIVE-2-X1
[  42.7370]OPEN-2-X1
[  42.8500]ARRIVE-3-X3
[  42.8540]ARRIVE-7-A
[  43.1380]IN-40-2-X1
[  43.1380]CLOSE-2-X1
[  43.1620]ARRIVE-10-B
[  43.2370]ARRIVE-12-C
[  43.2510]ARRIVE-4-X3
[  43.2540]ARRIVE-8-A
[  43.3350]ARRIVE-11-X2
[  43.6380]ARRIVE-3-X1
[  43.6520]ARRIVE-5-X3
[  43.6550]ARRIVE-9-A
[  43.6630]ARRIVE-11-B
[  43.8380]ARRIVE-13-C
[  43.9360]ARRIVE-12-X2
[  44.0530]ARRIVE-6-X3
[  44.0550]ARRIVE-10-A
[  44.1380]ARRIVE-4-X1
[  44.1630]ARRIVE-12-B
[  44.1630]OPEN-12-B
[  44.4390]ARRIVE-14-C
[  44.4540]ARRIVE-7-X3
[  44.4560]ARRIVE-11-A
[  44.5360]ARRIVE-13-X2
[  44.5640]IN-33-12-B
[  44.5640]CLOSE-12-B
[  44.6390]ARRIVE-5-X1
[  44.8540]ARRIVE-8-X3
[  44.8560]ARRIVE-12-A
[  45.0390]ARRIVE-15-C
[  45.0390]OPEN-15-C
[  45.0650]ARRIVE-13-B
[  45.1360]ARRIVE-14-X2
[  45.1390]ARRIVE-6-X1
[  45.2550]ARRIVE-9-X3
[  45.2570]ARRIVE-13-A
[  45.4390]IN-41-15-C
[  45.4390]CLOSE-15-C
[  45.5660]ARRIVE-14-B
[  45.6400]ARRIVE-7-X1
[  45.6550]ARRIVE-10-X3
[  45.6570]ARRIVE-14-A
[  45.7370]ARRIVE-15-X2
[  46.0400]ARRIVE-14-C
[  46.0560]ARRIVE-11-X3
[  46.0580]ARRIVE-15-A
[  46.0580]OPEN-15-A
[  46.0590]OUT-36-15-A
[  46.0660]ARRIVE-15-B
[  46.0660]OPEN-15-B
[  46.0660]OUT-33-15-B
[  46.1410]ARRIVE-8-X1
[  46.1410]OPEN-8-X1
[  46.1410]OUT-30-8-X1
[  46.4570]ARRIVE-12-X3
[  46.4600]CLOSE-15-A
[  46.4670]IN-23-15-B
[  46.4670]IN-24-15-B
[  46.4670]IN-36-15-B
[  46.4670]CLOSE-15-B
[  46.5420]CLOSE-8-X1
[  46.6410]ARRIVE-13-C
[  46.8580]ARRIVE-13-X3
[  46.8610]ARRIVE-16-A
[  46.8610]OPEN-16-A
[  46.9680]ARRIVE-14-B
[  47.0430]ARRIVE-9-X1
[  47.2410]ARRIVE-12-C
[  47.2580]ARRIVE-14-X3
[  47.2610]IN-38-16-A
[  47.2610]CLOSE-16-A
[  47.4680]ARRIVE-13-B
[  47.5430]ARRIVE-10-X1
[  47.6590]ARRIVE-15-X3
[  47.6590]OPEN-15-X3
[  47.6620]ARRIVE-17-A
[  47.8420]ARRIVE-11-C
[  47.9690]ARRIVE-12-B
[  47.9690]OPEN-12-B
[  47.9690]OUT-23-12-B
[  48.0440]ARRIVE-11-X1
[  48.0600]IN-33-15-X3
[  48.0600]CLOSE-15-X3
[  48.0630]ARRIVE-18-A
[  48.3700]CLOSE-12-B
[  48.4430]ARRIVE-10-C
[  48.4610]ARRIVE-16-X3
[  48.4630]ARRIVE-19-A
[  48.5450]ARRIVE-12-X1
[  48.8620]ARRIVE-17-X3
[  48.8620]OPEN-17-X3
[  48.8620]OUT-33-17-X3
[  48.8630]ARRIVE-20-A
[  48.8630]OPEN-20-A
[  48.8630]OUT-37-20-A
[  48.8710]ARRIVE-11-B
[  48.8710]OPEN-11-B
[  48.8710]OUT-36-11-B
[  49.0430]ARRIVE-9-C
[  49.0450]ARRIVE-13-X1
[  49.0450]OPEN-13-X1
[  49.2630]CLOSE-17-X3
[  49.2640]IN-39-20-A
[  49.2640]CLOSE-20-A
[  49.2720]CLOSE-11-B
[  49.4450]IN-19-13-X1
[  49.4450]CLOSE-13-X1
[  49.6440]ARRIVE-8-C
[  49.6630]ARRIVE-18-X3
[  49.6640]ARRIVE-19-A
[  49.7720]ARRIVE-10-B
[  49.7720]OPEN-10-B
[  49.7720]OUT-24-10-B
[  49.9460]ARRIVE-14-X1
[  49.9460]OPEN-14-X1
[  49.9460]OUT-19-14-X1
[  50.0650]ARRIVE-18-A
[  50.1730]CLOSE-10-B
[  50.2440]ARRIVE-7-C
[  50.3470]CLOSE-14-X1
[  50.4650]ARRIVE-17-A
[  50.6740]ARRIVE-9-B
[  50.8440]ARRIVE-6-C
[  50.8470]ARRIVE-15-X1
[  50.8470]OPEN-15-X1
[  50.8470]OUT-35-15-X1
[  50.8470]OUT-40-15-X1
[  50.8660]ARRIVE-16-A
[  51.1750]ARRIVE-8-B
[  51.2480]CLOSE-15-X1
[  51.2480]ARRIVE-17-X3
[  51.2670]ARRIVE-15-A
[  51.2670]OPEN-15-A
[  51.4450]ARRIVE-5-C
[  51.4450]OPEN-5-C
[  51.4450]OUT-41-5-C
[  51.6490]ARRIVE-16-X3
[  51.6670]IN-35-15-A
[  51.6670]CLOSE-15-A
[  51.6750]ARRIVE-7-B
[  51.8460]CLOSE-5-C
[  52.0490]ARRIVE-15-X3
[  52.0490]OPEN-15-X3
[  52.0680]ARRIVE-14-A
[  52.1760]ARRIVE-6-B
[  52.4500]IN-40-15-X3
[  52.4500]CLOSE-15-X3
[  52.4690]ARRIVE-13-A
[  52.6760]ARRIVE-5-B
[  52.8510]ARRIVE-16-X3
[  52.8700]ARRIVE-12-A
[  53.1770]ARRIVE-4-B
[  53.2520]ARRIVE-17-X3
[  53.2700]ARRIVE-11-A
[  53.6520]ARRIVE-18-X3
[  53.6720]ARRIVE-10-A
[  53.6770]ARRIVE-3-B
[  54.0530]ARRIVE-19-X3
[  54.0530]OPEN-19-X3
[  54.0530]OUT-40-19-X3
[  54.0730]ARRIVE-9-A
[  54.1780]ARRIVE-2-B
[  54.4540]CLOSE-19-X3
[  54.4740]ARRIVE-8-A
[  54.6780]ARRIVE-1-B
[  54.6780]OPEN-1-B
[  54.8750]ARRIVE-7-A
[  55.0790]IN-29-1-B
[  55.0790]CLOSE-1-B
[  55.2760]ARRIVE-6-A
[  55.5800]ARRIVE-2-B
[  55.6770]ARRIVE-5-A
[  56.0770]ARRIVE-4-A
[  56.0800]ARRIVE-3-B
[  56.4780]ARRIVE-3-A
[  56.5800]ARRIVE-4-B
[  56.5800]OPEN-4-B
[  56.5800]OUT-29-4-B
[  56.8780]ARRIVE-2-A
[  56.9800]CLOSE-4-B
[  57.2790]ARRIVE-1-A
[  57.2790]OPEN-1-A
[  57.2790]OUT-38-1-A
[  57.2790]OUT-39-1-A
[  57.6790]CLOSE-1-A
[  57.7790]ARRIVE-14-X1
[  57.7790]ARRIVE-3-B
[  58.0800]ARRIVE-2-A
[  58.2800]ARRIVE-13-X1
[  58.2800]ARRIVE-2-B
[  58.4800]ARRIVE-3-A
[  58.7810]ARRIVE-12-X1
[  58.7810]ARRIVE-1-B
[  58.7810]OPEN-1-B
[  58.8810]ARRIVE-4-A
[  59.1820]IN-38-1-B
[  59.1820]CLOSE-1-B
[  59.2810]ARRIVE-5-A
[  59.2810]ARRIVE-11-X1
[  59.6820]ARRIVE-6-A
[  59.6820]ARRIVE-2-B
[  59.7820]ARRIVE-10-X1
[  60.0820]ARRIVE-7-A
[  60.1830]ARRIVE-3-B
[  60.2830]ARRIVE-9-X1
[  60.4830]ARRIVE-8-A
[  60.6830]ARRIVE-4-B
[  60.7830]ARRIVE-8-X1
[  60.8840]ARRIVE-9-A
[  61.1840]ARRIVE-5-B
[  61.2830]ARRIVE-7-X1
[  61.2840]ARRIVE-10-A
[  61.6850]ARRIVE-6-B
[  61.6850]OPEN-6-B
[  61.6850]OUT-38-6-B
[  61.6850]ARRIVE-11-A
[  61.7830]ARRIVE-6-X1
[  62.0860]CLOSE-6-B
[  62.0860]ARRIVE-12-A
[  62.2840]ARRIVE-5-X1
[  62.4870]ARRIVE-13-A
[  62.7850]ARRIVE-4-X1
[  62.8870]ARRIVE-14-A
[  63.2850]ARRIVE-3-X1
[  63.2880]ARRIVE-15-A
[  63.6880]ARRIVE-16-A
[  63.6880]OPEN-16-A
[  63.6880]OUT-35-16-A
[  63.7860]ARRIVE-2-X1
[  64.0890]CLOSE-16-A
[  64.2860]ARRIVE-1-X1
[  64.2860]OPEN-1-X1
[  64.6870]IN-39-1-X1
[  64.6870]CLOSE-1-X1
[  65.1870]ARRIVE-2-X1
[  65.6880]ARRIVE-3-X1
[  66.1880]ARRIVE-4-X1
[  66.6880]ARRIVE-5-X1
[  67.1890]ARRIVE-6-X1
[  67.6900]ARRIVE-7-X1
[  67.6900]OPEN-7-X1
[  67.6900]OUT-39-7-X1
[  68.0900]CLOSE-7-X1
